from machine import Pin, Timer
import select
import sys

C_led = Pin(4, Pin.OUT)
Cis_led = Pin(5, Pin.OUT)
D_led = Pin(6, Pin.OUT)
Dis_led = Pin(7, Pin.OUT)
E_led = Pin(8, Pin.OUT)
F_led = Pin(9, Pin.OUT)
Fis_led = Pin(10, Pin.OUT)
G_led = Pin(11, Pin.OUT)
Gis_led = Pin(12, Pin.OUT)
A_led = Pin(13, Pin.OUT)
B_led = Pin(14, Pin.OUT)
H_led = Pin(15, Pin.OUT)

# Set up the poll object
poll_obj = select.poll()
poll_obj.register(sys.stdin, select.POLLIN)

# Loop indefinitely
while True:
    # Wait for input on stdin
    poll_results = poll_obj.poll() # the '1' is how long it will wait for message before looping again (in microseconds)
    if poll_results:
        # Read the data from stdin (read data coming from PC)
        data = sys.stdin.readline().strip()
        #data = sys.stdin.read(1)
        # Write the data to the input file
        print(data)
        #data2 = int(data)
        #print(data2)
        if data == "36":
            C_led.toggle()
        elif data == "37":
            Cis_led.toggle()
        elif data == "38":
            D_led.toggle()
        elif data == "39":
            Dis_led.toggle()
        elif data == "40":
            E_led.toggle()
        elif data == "41":
            F_led.toggle()
        elif data == "42":
            Fis_led.toggle()
        elif data == "43":
            G_led.toggle()
        elif data == "44":
            Gis_led.toggle()
        elif data == "45":
            A_led.toggle()
        elif data == "46":
            B_led.toggle()
        elif data == "47":
            H_led.toggle()
        continue
    else:
        # do something if no message received (like feed a watchdog timer)
        continue

#
# C_led.toggle()
# Cis_led.toggle()
# D_led.toggle()
# Dis_led.toggle()
# E_led.toggle()
# F_led.toggle()
# Fis_led.toggle()
# G_led.toggle()
# Gis_led.toggle()
# A_led.toggle()
# B_led.toggle()
# H_led.toggle()

